.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
   background-color: white;
  color:#333;
  padding: 1em 0 1em 0.5em;
  text-align: left;
  margin-bottom:2em;
  width: 100%;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.welcomeCenter {

	background-color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #333;
  padding:0;

}

.row_card_resource{
  display: flex;
}

.allcards{
min-height: 15vh;
min-width: 30vh;
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 20px;
}

 

.chatCenter {

	background-color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #333;
  padding:0;
  width: 100vw;
 
}
#chatWindow {
	height:20em;
}

.container1 {
	min-height: 100vh;
	width:100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


nav {
  width: 100%;
  background-color: #fff;
  padding: 10px 0;
  /*bottom*/
  position: fixed;
  bottom: 0;
  z-index: 2;
}

nav a {
  margin: 10px;
  text-decoration: none;
  font-size: 20px;
  /*color: white;*/
  color:#333;
  cursor: pointer;
}

nav a:hover {
  color: hotpink;
}

